<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Facts Hub</title>
	<meta content="Facts Hub" property="og:title" />
	<meta content="#010108" data-react-helmet="true" name="theme-color" />
	<style>
	* {
		margin: 0;
		padding: 0;
		max-width: 100%;
		scroll-behavior: smooth;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		text-decoration-line: none;
	}
	
	.top {
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(to top, #ff0066, #ba1852, #791b3b, #3d1522, #000000);
	}
	
	.top h1,
	h2,
	h3,
	h4,
	p,
	a {
		text-align: center;
		color: white;
	}
	
	.navbar {
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	.navbar a {
		color: #f2f2f2;
		text-decoration: none;
		display: inline-flex;
		padding: 14px 16px;
		transition: ease-in 0.1s;
	}
	
	.navbar .active {
		text-decoration-line: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 0.5em;
		text-decoration-color: rgb(255, 0, 102);
	}
	
	.navbar a:hover {
		transform: translateY(-2px);
		color: rgb(255, 0, 102);
	}
	
	.split {
		margin-top: 10%;
		display: grid;
		grid-template-columns: 2fr;
		gap: 2rem;
		box-sizing: border-box;
		padding: 2rem 0;
	}
	
	.title {
		display: grid;
		justify-content: center;
		align-items: center;
	}
	
	.title h1 {
		font-size: 50px;
	}
	
	.title b {
		color: rgb(255, 0, 102);
	}
	
	.title a {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border: rgb(255, 0, 102) solid 2px;
		border-radius: 10px;
		transition: ease-in 0.2s;
		background: transparent;
		text-decoration: none;
		color: white;
		width: auto;
	}
	
	.title a:hover {
		transform: scale(1.05);
		cursor: pointer;
		color: black;
		background-color: rgb(255, 0, 102);
	}
	
	.title .buttons {
		display: inline-block;
		text-align: center;
		padding-top: 30px;
	}
	
	.title h3 {
		font-size: 30px;
	}
	</style>
</head>

<body>
	<section class="top">
		<nav class="navbar"> <a href="./index.html">Home</a> <a class="active" href="./Games.html">Game List</a>
		<div class="split">
			<div id = "title" class="title">
				<h1>Facts<b> Hub</b></h1>
				<h3>Games</h3>
				<div id="buttons" class="buttons">              
                </div>
			</div>
		</div>
        <script>
            var Games = {
				["Jenga"]: 2537430692,
				["Evade"]: 9872472334,
				["DOORS"]: 6516141723, 
				["Arsenal"]: 286090429,
				["Base Battles"]: 5326405001,
				["Booga Booga"]: 10758111998,
				["Racing Rocket"]: 10676523834,
				["Rat Washing Tycoon"]: 10347946161,
				["Longest Answer Wins"]: 9992339729,
				["Build A Boat For Treasure"]: 537413528
            }

            Object.entries(Games).forEach(([k,v]) => {
                var divider = document.createElement("div");
                divider.setAttribute("id", "buttons")
                divider.setAttribute("class", "buttons")
                document.getElementById("title").appendChild(divider)

                var gameButton = document.createElement("a");
                gameButton.setAttribute("href", "https://www.roblox.com/games/" + v)
                gameButton.innerText = k
                divider.appendChild(gameButton);
            })
        </script>
	</section>
</body>

</html>
