<html lang="en">

<head>
	<link rel="icon" type="image/x-icon" href="favicon.ico" /> <title>Pearl</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pearl</title>
	<meta content="Pearl" property="og:title" />
	<meta content="One Of The Best Free Hubs On Roblox" property="og:description" />
	<meta content="#010108" data-react-helmet="true" name="theme-color" />
	<style>
	* {
		margin: 0;
		padding: 0;
		max-width: 100%;
		scroll-behavior: smooth;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		text-decoration-line: none;
	}
	
	.top {
		min-height: 100vh;
		width: 100%;
		background-image: linear-gradient(to right top, #C72C41, #801336, #510A32, #2D142C, #2D142C);
	}
	
	.top h1,
	h2,
	h3,
	h4,
	p,
	a {
		text-align: center;
		color: white;
	}
	
	.navbar {
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
	
	.navbar a {
		color: #ffffff;
		text-decoration: none;
		display: inline-flex;
		padding: 14px 16px;
		transition: ease-in 0.1s;
	}
	
	.navbar .active {
		text-decoration-line: underline;
		text-decoration-thickness: 2px;
		text-underline-offset: 0.5em;
		text-decoration-color: rgb(255, 255, 255);
	}
	
	.navbar a:hover {
		transform: translateY(-2px);
		color: rgb(255, 255, 255);
	}
	
	.split {
		margin-top: 10%;
		display: grid;
		grid-template-columns: 2fr;
		gap: 2rem;
		box-sizing: border-box;
		padding: 2rem 0;
	}
	
	.title {
		display: grid;
		justify-content: center;
		align-items: center;
	}
	
	.title h1 {
		font-size: 50px;
	}
	
	.title b {
		color: rgb(255, 255, 255);
	}
	
	.title a {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		border: rgb(255, 255, 255) solid 2px;
		border-radius: 25px;
		transition: ease-in 0.2s;
		background: transparent;
		text-decoration: none;
		color: white;
		width: auto;
	}
	
	.title a:hover {
		transform: scale(1.05);
		cursor: pointer;
		color: black;
		background-color: rgba(255, 255, 255);
	}
	
	.title .buttons {
		display: inline-block;
		text-align: center;
		padding-top: 30px;
	}
	
	.title h3 {
		font-size: 30px;
	}
	</style>
</head>

<body>
	<div class="Code">
		<script>
		if(document.referrer && document.referrer != "") {
			console.log(document.referrer.toString())
			if(document.referrer.toString().match("youtube")) {
				console.log("came from youtube");
			}
		}

		function copy(input) {
			if(navigator.clipboard) {
				navigator.clipboard.writeText(input).then(() => {
					console.log('Copied to clipboard successfully.');
				}, (err) => {
					console.log('Failed to copy the text to clipboard.', err);
				});
			} else
			if(window.clipboardData) {
				window.clipboardData.setData("Text", input);
			}
		}
		var loadstring = `loadstring(game:HttpGet('https://ppearl.vercel.app'))()`
		</script>
	</div>
	<section class="top">
		<nav class="navbar"> <a class="active" href="./Home.html">Home</a>
			<div class="split">
				<div class="title">
					<h1>Pearl</h1>
					<div class="buttons"> <a href="./Script.html" onclick="copy(loadstring)">Get Script</a> <a href="https://1.kelprepl.repl.co/getkey/Pearl">Get Key</a> <a href="https://discord.gg/EwFuXZTBCP">Discord</a></div>
				</div>
			</div>
	</section>
</body>
</html>
